@import "../../../../styles/variables.module.scss";

.pageSectionContainer {
  border-radius: $border-radius-m;
  max-width: $main-content-width;
  padding: $size-xxl;
  // gap: $size-xxl;

  .contentContainer {
    display: flex; // align-items: center;
    justify-content: center;
    // background-color: red;
    .header {
      // background-color: blue;
      margin-bottom: $size-l;
    }

    .content {
      // display: flex;
      // text-align: center;
      // flex-direction: column;
      // .socials {
      //   background-color: red;
      //   // text-align: center;
      //   // display: inline;'
      // }
    }
  }

  .textAlignCenter {
    text-align: center;
  }

  .textAlignLeft {
    text-align: left;
  }

  .textAlignRight {
    text-align: right;
  }

  .textAlignJustify {
    text-align: justify;
  }

  .imageContainer {
    display: flex;
    // flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    // width: 100%;
    // height: 100%;
    // flex: 1;
    // margin: 0 auto;
    // background-color: red;
    // background-color: green;
  }

  .mozaicOverflow {
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 3%,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 1) 95%,
      rgba(0, 0, 0, 0) 97%
    );
    mask-composite: intersect;
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 3%,
      rgba(0, 0, 0, 1) 5%,
      rgba(0, 0, 0, 1) 95%,
      rgba(0, 0, 0, 0) 97%
    );
    -webkit-mask-composite: source-in;
  }

  .flex70 {
    flex: 2 1 70%;
  }

  .flex60 {
    flex: 1 1 60%;
  }

  .flex50 {
    flex: 1 1 50%;
  }

  .flex40 {
    flex: 1 1 40%;
  }

  .flex30 {
    flex: 1 1 30%;
  }
}

.paddingXL {
  padding: $size-xxxxl 0;
}

.paddingL {
  padding: $size-xxl 0;
}

.paddingM {
  padding: $size-l 0;
}

.paddingS {
  padding: $size-s 0;
}

.paddingXS {
  padding: $size-xxxs 0;
}

.marginL {
  margin: $size-giant auto;
}

.marginM {
  margin: $size-l auto;
}

.marginS {
  margin: $size-s auto;
}

.cardStyle {
  box-shadow: 0 0rem 2rem $medium-shadow;
}

.gapL {
  gap: $size-xxl;
}

.gapM {
  gap: $size-m;
}

.gapS {
  gap: $size-xxs;
}

.grid41 {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.grid31 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.grid21 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid11 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fontXXL {
  font-size: $size-xxl;
}

.fontXL {
  font-size: $size-xl;
}

.fontL {
  font-size: $size-l;
}

.fontM {
  font-size: $size-m;
}

.fontS {
  font-size: $size-s;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.flexRowReversed {
  display: flex;
  flex-direction: row-reverse;
}

.flexColumnReversed {
  display: flex;
  flex-direction: column-reverse;
}
